spring.application.name=HotelBooking

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

secreteJwtString=${JWT_KEY}

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#STRIPE
stripe.api.public.key=${STRIPE_PUBLIC_KEY}
stripe.api.secret.key=${STRIPE_SECRET_KEY}

#PAYPAL
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_SECRET_KEY}

#SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
